<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Katelyn Hawley | 2021 EDAA Exhibition</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Aljumaine Gayle | 2021 EDAA Exhibition">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <link rel="shortcut icon" type="image/png" href="../icon.png"/>
  <!-- Place favicon.ico in the root directory -->

  <!-- bulma -->
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <script src = "https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat:wght@300;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <style>
        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
            width: 100%;
            max-width: 100%;
        }
        :-webkit-full-screen #canvas {
            width: 100%;
            /* height: 100%; */
            height: auto;
        }
        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        /* START - Login Dialog Box */
        div.gm4html5_login
        {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color:#00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }
        div.gm4html5_cancel_button
        {
            float: right;
        }
        div.gm4html5_login_button
        {
            float: left;
        }
        div.gm4html5_login_header
        {
            text-align: center;
        }
        /* END - Login Dialog Box */
        :-webkit-full-screen {
        width: 100%;
        height: 100%;
        }
    </style>
</head>

<body>

    <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="../assets/EDAA_logo_fuscia.white-150-01.png">
            </a>
        
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a href="../" class="navbar-item">
                    Home
                </a>

                <a href="../welcome.html" class="navbar-item">
                    Welcome
                </a>

                <a href="../about.html" class="navbar-item">
                    About
                </a>

                <div class="navbar-item has-dropdown is-hoverable is-right">
                    <a class="navbar-link">
                        Exhibition
                    </a>
            
                    <div class="navbar-dropdown">
                        <a href="../aljumaine-gayle/" class="navbar-item">
                            Aljumaine Gayle
                        </a>
                        <a href="../erin-konsmo/" class="navbar-item">
                            Erin Konsmo
                        </a>
                        <a href="../katelyn-hawley/" class="navbar-item">
                            Katelyn Hawley
                        </a>
                        <a href="../olivia-dreisinger/" class="navbar-item">
                            Olivia Dreisinger
                        </a>
                        <a href="../shonee/" class="navbar-item">
                            Shonee
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="container is-widescreen">

        <div class="columns">
            
            <div class="column is-one-third">
                <h1 class="sm">Katelyn Hawley</h1>
                <h2 class="sm">Stuck, 2021</h2>
                <p><i>Game</i></p>
            </div>

            <div class="column is-two-thirds">
                <p>
                    <i>Stuck</i> is an exploratory game with the objective of guiding a small seedling on an introspective journey out into the world, where they must face their personified negative feelings in order to better understand themselves. Taking inspiration from anti-role-playing games such as <i>Yume Nikki</i> and <i>Mother</i>, Stuck’s character interactions range from comical to bleak to overwhelming. As the player traverses a series of mental planes and abstract landscapes, they come to empathize with the seedling’s mindset and join in the quest for self-acceptance. 
                </p>
                <p>
                    <a href="https://katehawley.format.com/">Katelyn Hawley</a> is a recent graduate from OCAD University's Expanded Animation program, originally from Halifax, Nova Scotia. Her game-based works explore how nonconventional characters move and interact with the world, blending fluid animation and surreal storytelling to leave a lasting impact on players.
                </p>

                <div class="gm4html5_div_class" id="gm4html5_div_id" style="width: 100%; max-width: 100%;">
                    <!-- Create the canvas element the game draws to -->
                    <canvas id="canvas" width="960" height="540" >
                             <p>Your browser doesn't support HTML5 canvas.</p>
                    </canvas>
                </div>

            </div>
        </div>

    </section>

    <script src="../js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <!-- Run the game code -->
    <script type="text/javascript" src="html5game/Stuckproj.js?WKIZB=1924379431"></script>
    <script>window.onload = GameMaker_Init;</script>
</body>

</html>
